.Main main {
  scroll-snap-type: y mandatory;
}

.Main .core {  
  flex-direction: column;
  justify-content: center; 
  font-size: 1rem;
}

.Main #Render {
  width: 60%;
  display: none;
}

.Main .core .text-block {
  white-space: wrap;
  padding-left: 3rem;
}

.Main .industries {
  height: 100vh;
  width: 100%;  
  grid-template-rows: 4rem repeat(4, 20%);
  grid-template-columns: auto;
  padding: 6rem 2rem 0 2rem;
  row-gap: 1rem; 
  scroll-snap-align: start;
}

.Main .card {
  margin-left: 0;
  height: 100%; 
  min-height: 0;
  flex-direction: row;
  justify-content: flex-start;
}

.Main .card .header {
  width: 40%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.Main .card ul li {
  font-size: 1.3rem;
}

.Main #schedule {
  padding: 0 2rem;
}

.Main .core .text-block .btn {
  width: 75%;
}